<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-9e-tgK">
                                <rect key="frame" x="40" y="217" width="348" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Ms-At-Uzc">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-lD-cT4">
                                        <rect key="frame" x="0.0" y="59" width="348" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-sS-WJC">
                                <rect key="frame" x="40" y="401" width="348" height="28"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-7s-EW8">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8l-Dy-5L8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6k-aA-nE1">
                                        <rect key="frame" x="239" y="0.0" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPassButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cB-TX-bq1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqH-Q1-Y0x">
                                <rect key="frame" x="137" y="333" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="8c6-0I-p5z"/>
                                    <segue destination="8vG-Nj-IDh" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="EPE-aD-xh3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ob-9e-tgK" secondAttribute="trailing" constant="40" id="7Ky-8k-ids"/>
                            <constraint firstItem="pqH-Q1-Y0x" firstAttribute="centerX" secondItem="6ob-9e-tgK" secondAttribute="centerX" id="OGi-9V-fN8"/>
                            <constraint firstItem="aMV-sS-WJC" firstAttribute="top" secondItem="pqH-Q1-Y0x" secondAttribute="bottom" constant="32" id="QgK-7n-nhI"/>
                            <constraint firstItem="pqH-Q1-Y0x" firstAttribute="top" secondItem="6ob-9e-tgK" secondAttribute="bottom" constant="23" id="Rgs-dA-goB"/>
                            <constraint firstItem="6ob-9e-tgK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="SJ5-4J-Zlh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMV-sS-WJC" secondAttribute="trailing" constant="40" id="YFc-fw-vNI"/>
                            <constraint firstItem="6ob-9e-tgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="c6b-yC-jxl"/>
                            <constraint firstItem="aMV-sS-WJC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ebe-mi-6v7"/>
                            <constraint firstItem="pqH-Q1-Y0x" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="pDK-IZ-iEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="pqH-Q1-Y0x" id="pYz-Mu-iVI"/>
                        <outlet property="passwordTF" destination="e4a-lD-cT4" id="JaQ-EG-vnc"/>
                        <outlet property="usernameTF" destination="9Ms-At-Uzc" id="ZeV-M1-nxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-48.097826086956523"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Scy-lJ-9rg">
            <objects>
                <viewController id="8vG-Nj-IDh" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzb-eZ-xz3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khc-ps-b54">
                                <rect key="frame" x="160" y="737.66666666666663" width="108" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonPressed" destination="8vG-Nj-IDh" eventType="touchUpInside" id="cDa-Q9-H7w"/>
                                    <segue destination="m5k-Ke-aNt" kind="unwind" unwindAction="unwindSegue:" id="wqj-41-kPF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="CF9-iH-ALQ">
                                <rect key="frame" x="59" y="217" width="313" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IyC-GN-Nw1">
                                <rect key="frame" x="191" y="293" width="46" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2g4-RZ-6MQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2g4-RZ-6MQ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="khc-ps-b54" secondAttribute="trailing" constant="160" id="4B3-pZ-MmC"/>
                            <constraint firstItem="CF9-iH-ALQ" firstAttribute="top" secondItem="2g4-RZ-6MQ" secondAttribute="top" constant="170" id="77G-aS-FHl"/>
                            <constraint firstItem="IyC-GN-Nw1" firstAttribute="centerX" secondItem="2g4-RZ-6MQ" secondAttribute="centerX" id="H3p-zf-75l"/>
                            <constraint firstItem="2g4-RZ-6MQ" firstAttribute="trailing" secondItem="CF9-iH-ALQ" secondAttribute="trailing" constant="56" id="Iut-F4-oJn"/>
                            <constraint firstItem="IyC-GN-Nw1" firstAttribute="top" secondItem="CF9-iH-ALQ" secondAttribute="bottom" constant="28" id="VcT-yS-5Z3"/>
                            <constraint firstItem="CF9-iH-ALQ" firstAttribute="leading" secondItem="2g4-RZ-6MQ" secondAttribute="leading" constant="59" id="ekG-zA-JMQ"/>
                            <constraint firstItem="khc-ps-b54" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2g4-RZ-6MQ" secondAttribute="leading" constant="160" id="fMp-9H-Ohm"/>
                            <constraint firstItem="2g4-RZ-6MQ" firstAttribute="bottom" secondItem="khc-ps-b54" secondAttribute="bottom" constant="120" id="p9a-Pq-TJA"/>
                            <constraint firstItem="khc-ps-b54" firstAttribute="centerX" secondItem="2g4-RZ-6MQ" secondAttribute="centerX" id="rxB-qN-fVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1b-FJ-vRO"/>
                    <connections>
                        <outlet property="logOutButton" destination="khc-ps-b54" id="Y67-1S-i5U"/>
                        <outlet property="welcomeLabel" destination="CF9-iH-ALQ" id="2RQ-1X-Elu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnD-35-4xq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="m5k-Ke-aNt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1638.1395348837209" y="-48.283261802575112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
